services:
  postgres:
    container_name: dealPostgresDB
    image: postgres:17.4
    restart: always
    environment:
      POSTGRES_DB: dealDB
      POSTGRES_USER: root
      POSTGRES_PASSWORD: pass
    ports:
      - "5435:5432"